(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-30T09:00:48Z")
 (DESIGN "Robotka_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Robotka_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Reg_PWM\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOT_CNTRL\(0\).pad_out LEFT_MOT_CNTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Reg_PWM\:Sync\:ctrl_reg\\.control_0 \\LEFT_MOT_PWM\:PWMHW\\.kill (7.830:7.830:7.830))
    (INTERCONNECT \\Reg_PWM\:Sync\:ctrl_reg\\.control_1 \\RIGHT_MOT_PWM\:PWMHW\\.kill (7.726:7.726:7.726))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT \\LEFT_MOT_PWM\:PWMHW\\.cmp LEFT_MOT_CNTRL\(0\).pin_input (4.498:4.498:4.498))
    (INTERCONNECT \\RIGHT_MOT_PWM\:PWMHW\\.cmp RIGHT_MOT_CNTRL\(0\).pin_input (4.524:4.524:4.524))
    (INTERCONNECT RIGHT_MOT_CNTRL\(0\).pad_out RIGHT_MOT_CNTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\LEFT_MOT_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\RIGHT_MOT_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\LEFT_MOT_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\RIGHT_MOT_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOT_CNTRL\(0\).pad_out LEFT_MOT_CNTRL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOT_CNTRL\(0\)_PAD LEFT_MOT_CNTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RIGHT_MOT_CNTRL\(0\).pad_out RIGHT_MOT_CNTRL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RIGHT_MOT_CNTRL\(0\)_PAD RIGHT_MOT_CNTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_R\(0\)_PAD IR_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_L\(0\)_PAD IR_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_MOT_DIR\(0\)_PAD LEFT_MOT_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RIGHT_MOT_DIR\(0\)_PAD RIGHT_MOT_DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT START\(0\)_PAD START\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
