dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "START(0)" iocell 6 1
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "RIGHT_MOT_CNTRL(0)" iocell 4 2
set_io "IR_L(0)" iocell 5 6
set_location "\RIGHT_MOT_PWM:PWMHW\" timercell -1 -1 1
set_location "\LEFT_MOT_PWM:PWMHW\" timercell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_io "LEFT_MOT_CNTRL(0)" iocell 4 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\Reg_PWM:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "LEFT_MOT_DIR(0)" iocell 4 0
set_io "RIGHT_MOT_DIR(0)" iocell 4 3
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "ADC_in(0)" iocell 6 5
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "IR_R(0)" iocell 5 7
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
