--
--	Conversion of Robotka_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 30 11:00:45 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_48 : bit;
SIGNAL \LEFT_MOT_PWM:Net_107\ : bit;
SIGNAL \LEFT_MOT_PWM:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_167 : bit;
SIGNAL \LEFT_MOT_PWM:Net_63\ : bit;
SIGNAL \LEFT_MOT_PWM:Net_57\ : bit;
SIGNAL \LEFT_MOT_PWM:Net_54\ : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_432 : bit;
SIGNAL Net_431 : bit;
SIGNAL Net_434 : bit;
SIGNAL \LEFT_MOT_PWM:Net_114\ : bit;
SIGNAL tmpOE__LEFT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpFB_0__LEFT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpIO_0__LEFT_MOT_CNTRL_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_MOT_CNTRL_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LEFT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpOE__RIGHT_MOT_CNTRL_net_0 : bit;
SIGNAL Net_88 : bit;
SIGNAL tmpFB_0__RIGHT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpIO_0__RIGHT_MOT_CNTRL_net_0 : bit;
TERMINAL tmpSIOVREF__RIGHT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RIGHT_MOT_CNTRL_net_0 : bit;
SIGNAL tmpOE__IR_R_net_0 : bit;
SIGNAL tmpFB_0__IR_R_net_0 : bit;
SIGNAL tmpIO_0__IR_R_net_0 : bit;
TERMINAL tmpSIOVREF__IR_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_R_net_0 : bit;
SIGNAL tmpOE__IR_L_net_0 : bit;
SIGNAL tmpFB_0__IR_L_net_0 : bit;
SIGNAL tmpIO_0__IR_L_net_0 : bit;
TERMINAL tmpSIOVREF__IR_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_L_net_0 : bit;
SIGNAL tmpOE__LEFT_MOT_DIR_net_0 : bit;
SIGNAL tmpFB_0__LEFT_MOT_DIR_net_0 : bit;
SIGNAL tmpIO_0__LEFT_MOT_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_MOT_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_MOT_DIR_net_0 : bit;
SIGNAL tmpOE__RIGHT_MOT_DIR_net_0 : bit;
SIGNAL tmpFB_0__RIGHT_MOT_DIR_net_0 : bit;
SIGNAL tmpIO_0__RIGHT_MOT_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__RIGHT_MOT_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RIGHT_MOT_DIR_net_0 : bit;
SIGNAL tmpOE__START_net_0 : bit;
SIGNAL tmpFB_0__START_net_0 : bit;
SIGNAL tmpIO_0__START_net_0 : bit;
TERMINAL tmpSIOVREF__START_net_0 : bit;
SIGNAL tmpINTERRUPT_0__START_net_0 : bit;
SIGNAL \RIGHT_MOT_PWM:Net_107\ : bit;
SIGNAL \RIGHT_MOT_PWM:Net_113\ : bit;
SIGNAL Net_507 : bit;
SIGNAL \RIGHT_MOT_PWM:Net_63\ : bit;
SIGNAL \RIGHT_MOT_PWM:Net_57\ : bit;
SIGNAL \RIGHT_MOT_PWM:Net_54\ : bit;
SIGNAL Net_548 : bit;
SIGNAL Net_545 : bit;
SIGNAL Net_569 : bit;
SIGNAL \RIGHT_MOT_PWM:Net_114\ : bit;
SIGNAL \Reg_PWM:clk\ : bit;
SIGNAL \Reg_PWM:rst\ : bit;
SIGNAL \Reg_PWM:control_out_0\ : bit;
SIGNAL \Reg_PWM:control_out_1\ : bit;
SIGNAL Net_559 : bit;
SIGNAL \Reg_PWM:control_out_2\ : bit;
SIGNAL Net_560 : bit;
SIGNAL \Reg_PWM:control_out_3\ : bit;
SIGNAL Net_562 : bit;
SIGNAL \Reg_PWM:control_out_4\ : bit;
SIGNAL Net_563 : bit;
SIGNAL \Reg_PWM:control_out_5\ : bit;
SIGNAL Net_564 : bit;
SIGNAL \Reg_PWM:control_out_6\ : bit;
SIGNAL Net_565 : bit;
SIGNAL \Reg_PWM:control_out_7\ : bit;
SIGNAL \Reg_PWM:control_7\ : bit;
SIGNAL \Reg_PWM:control_6\ : bit;
SIGNAL \Reg_PWM:control_5\ : bit;
SIGNAL \Reg_PWM:control_4\ : bit;
SIGNAL \Reg_PWM:control_3\ : bit;
SIGNAL \Reg_PWM:control_2\ : bit;
SIGNAL \Reg_PWM:control_1\ : bit;
SIGNAL \Reg_PWM:control_0\ : bit;
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_643 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_385\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
TERMINAL Net_640 : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_646 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_210\ : bit;
SIGNAL \ADC_SAR_1:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_383\ : bit;
SIGNAL tmpOE__ADC_in_net_0 : bit;
SIGNAL tmpFB_0__ADC_in_net_0 : bit;
SIGNAL tmpIO_0__ADC_in_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_in_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LEFT_MOT_CNTRL_net_0 <=  ('1') ;

\LEFT_MOT_PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_48,
		kill=>Net_434,
		enable=>tmpOE__LEFT_MOT_CNTRL_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\LEFT_MOT_PWM:Net_63\,
		compare=>Net_74,
		interrupt=>\LEFT_MOT_PWM:Net_54\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6132b0e5-2e63-425d-b5df-46b1b31e22b9",
		source_clock_id=>"",
		divisor=>0,
		period=>"833333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_48,
		dig_domain_out=>open);
LEFT_MOT_CNTRL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>Net_74,
		fb=>(tmpFB_0__LEFT_MOT_CNTRL_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_MOT_CNTRL_net_0),
		siovref=>(tmpSIOVREF__LEFT_MOT_CNTRL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_MOT_CNTRL_net_0);
RIGHT_MOT_CNTRL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4612812b-3e28-41f6-90ea-23010163b10f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>Net_88,
		fb=>(tmpFB_0__RIGHT_MOT_CNTRL_net_0),
		analog=>(open),
		io=>(tmpIO_0__RIGHT_MOT_CNTRL_net_0),
		siovref=>(tmpSIOVREF__RIGHT_MOT_CNTRL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RIGHT_MOT_CNTRL_net_0);
IR_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__IR_R_net_0),
		siovref=>(tmpSIOVREF__IR_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_R_net_0);
IR_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b87deb11-ae96-4407-95a7-6e7a4462e2b3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__IR_L_net_0),
		siovref=>(tmpSIOVREF__IR_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_L_net_0);
LEFT_MOT_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c24e425-a087-404f-9409-ca02aadc67a5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_MOT_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_MOT_DIR_net_0),
		siovref=>(tmpSIOVREF__LEFT_MOT_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_MOT_DIR_net_0);
RIGHT_MOT_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d333a08-677e-40be-b4c0-0c7e3f989523",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RIGHT_MOT_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__RIGHT_MOT_DIR_net_0),
		siovref=>(tmpSIOVREF__RIGHT_MOT_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RIGHT_MOT_DIR_net_0);
START:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b768aa7e-0f87-4108-afed-53e18da347ad",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__START_net_0),
		analog=>(open),
		io=>(tmpIO_0__START_net_0),
		siovref=>(tmpSIOVREF__START_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__START_net_0);
\RIGHT_MOT_PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_48,
		kill=>Net_569,
		enable=>tmpOE__LEFT_MOT_CNTRL_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\RIGHT_MOT_PWM:Net_63\,
		compare=>Net_88,
		interrupt=>\RIGHT_MOT_PWM:Net_54\);
\Reg_PWM:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Reg_PWM:control_7\, \Reg_PWM:control_6\, \Reg_PWM:control_5\, \Reg_PWM:control_4\,
			\Reg_PWM:control_3\, \Reg_PWM:control_2\, Net_569, Net_434));
\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_643);
\ADC_SAR_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"be7d5807-47f3-415d-90f8-8c5759e9e1f0/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333291.6666875",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_1:Net_385\,
		dig_domain_out=>\ADC_SAR_1:Net_381\);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_640,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>\ADC_SAR_1:Net_385\,
		pump_clock=>\ADC_SAR_1:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_646,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_643);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_210\);
\ADC_SAR_1:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be7d5807-47f3-415d-90f8-8c5759e9e1f0/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(\ADC_SAR_1:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR_1:Net_210\,
		io=>(\ADC_SAR_1:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR_1:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>\ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
ADC_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADC_in_net_0),
		analog=>Net_640,
		io=>(tmpIO_0__ADC_in_net_0),
		siovref=>(tmpSIOVREF__ADC_in_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_in_net_0);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"420ef4b8-68f0-4297-b8e7-fded3b3208de/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__LEFT_MOT_CNTRL_net_0, tmpOE__LEFT_MOT_CNTRL_net_0, tmpOE__LEFT_MOT_CNTRL_net_0, tmpOE__LEFT_MOT_CNTRL_net_0,
			tmpOE__LEFT_MOT_CNTRL_net_0, tmpOE__LEFT_MOT_CNTRL_net_0, tmpOE__LEFT_MOT_CNTRL_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_MOT_CNTRL_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
